{
  "name": "tidestat",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node server.cjs",
    "test": "node --test tests/revenue-backend.mjs tests/accounts.mjs tests/site-journeys.mjs tests/docs.mjs packages/browser-sdk/test.mjs && node tests/privacy.mjs",
    "test:revenue-ui": "node tests/revenue-ui.mjs",
    "test:e2e": "npm run build && node tests/revenue-e2e.mjs"
  },
  "devDependencies": {
    "playwright": "1.55.1",
    "wrangler": "4.128.0"
  }
}
